PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://abhishektripathy7008:Abhishek7008@cluster0.pc9wf.mongodb.net
ACCESS_TOKEN_SECRET= d2F9$3kT9mG!bVqY7jLx@NfPzR4sV1pH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=mega-backend
CLOUDINARY_API_KEY=885898658868291
CLOUDINARY_API_SECRET=MK3dV1D6ssuqXvPMchfhuu2UzDE